<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Lost and Found: Add Found Item</title>
      <!-- CSS -->
      <link href="css2/bootstrap.min.css" rel="stylesheet">
      <link href="css2/teststyle.css" rel="stylesheet">

      <!-- FONT -->
      <link href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<!-- DataTables -->

<!--	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script> -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
   <script src="js/bootstrap.min.js"></script>

	<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-cookies.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.7.8/angular-animate.js"></script>

   <script src="js/angular-datatables.js"></script>
   <script src="js/db.js"></script>
   <script src="js/admin_retrieve_item.js"></script> 


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	<style type='text/css'>
	.table-primary td  {
		background-color:rgb(233, 233, 231);

	}
	.thead-dark th {
		background-color:rgb(126, 238, 212, 1);
     }

	.logo-lg {
		background-color:rgb(239, 209, 169);

	}
	.main_sidebar {
		color:green;

	}

	.sidebar {
		background-color:rgb(223, 231, 233);

	}
	.fa, a span {

		color:green;
	}	

	.sidebar-menu li:hover {
		background-color:rgb(96, 156, 164, 1);
		color:white;

	}
	

	.treeview-menu {
		background-color:red;

	}

	.sidebar-menu hover {
		color:white;
    		background: #cc0616;

	}

	.found_item {
		  animation: fadeIn 3s forwards;
		  animation-duration: 3s;
		  animation-delay: calc(var(.f_item) * 3s);
		  animation-delay: -webkit-calc(var(.f_item) * 3s);
		  animation-delay: -moz-calc(var(.f_item) * 3s);


		  animation-fill-mode: both;
		  animation-timing-function: ease-in-out;
		  margin:20px;
		  
			width:150px;
			border-radius: 15px;


	}

	.found_item img {
	
		box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
		-webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
		-moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
	
	
	}



	@keyframes fadeIn {
	  0% { opacity: 0; 

	      transform: translateX(0px);
		
		}
  	  100% { opacity: 1; 

	      transform: translateX(0);

		}
	}
	@keyframes fadeInUp {
		0%  { opacity:-0.5;
			visibility:none;  
			 transform: translateY(+20px)
			height:10px;

		}

		100% {
			transform: translateY(0px);
			visibility:visible;
			opacity: 1
			height:+80px;
		}
	}

	@-webkit-keyframes fadeInUp {
		0%  { opacity:-0.5;
			visibility:none;  
			 transform: translateY(+20px)
			height:10px;

		}

		100% {
			transform: translateY(0px);
			visibility:visible;
			opacity: 1
			height:110%;
		}
	}
	.dropdown-menu {
		display:none;
		position:absolute;
		background-color:#fff;
		z-index:0;

	}

	.dropdown-menu p {
		margin-left:20px;
		margin-right:20px;


	}	

	.found_item_title {
		text-align: center;
	}

	.found_item_title p {
		font-size:15px;
	}


	.dropup:hover .dropdown-menu {
		display:block;
		width:150px;
		max-height:150px;
		bottom:0px;
 		animation: fadeInUp 3s forwards;
  		animation-duration: 2.5s;
 		animation-delay: 2;
  		animation-fill-mode: both;
  		animation-timing-function: ease-in-out;
		object-fit:scale-down;
		background: #cc0616;

		opacity:0.80;
		color:white;

	}

	.found_item:hover {
	   -moz-box-shadow: 3px 3px 4px #000; 
	   -webkit-box-shadow: 3px 3px 4px #000; 
		box-shadow: 3px 3px 4px #000; 
		opacity: 0.2;
	}

	.found_item:hover img {
	  height:250px;
	  width:170px;
	  opacity: 0.75;


	}	



	.found_item .item_box{
    box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);

	}

	.mt-3 {
	    margin-left:10px;
	    padding-top:10px;
	    vertical-align:bottom;
	    display:inline-block;	


	}

	.mt-2 {
	    margin-left:10px;
	    padding-top:10px;
	    vertical-align:bottom;
	    display:inline-block;	
		
	}

	.modal_mt-2 {
	    padding-top:10px;
	    vertical-align:bottom;
	    display:inline-block;	
		color:#121212;

	}

	.mt-4 {
	    margin-left:10px;
	    padding-top:10px;
	    vertical-align:bottom;
	    display:inline-block;	
	}

	#q-box__buttons {
	    padding-top:10px;	
	

	}
	#q-box__buttons button {
		color:#fff;



	}
	</style>
	<style type='text/css'>
	.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f8f9fa!important;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
  box-shadow: 0px 0px 8px #888888;
}

.sidenav a {
  padding: 8px 8px 8px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  
    font-size: 15px;

}

.sidenav a:hover {
  color: #f1f1f1;
  background: #cc0616;
}

.sidenav::-webkit-scrollbar { 
  display: none; 
} 


  .animated-icon {
	  width: 30px;
	  height: 20px;
	  position: relative;
	  margin: 0px;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .5s ease-in-out;
	  -moz-transition: .5s ease-in-out;
	  -o-transition: .5s ease-in-out;
	  transition: .5s ease-in-out;
	  cursor: pointer;
  }
  
  .animated-icon span {
	  display: block;
	  position: absolute;
	  height: 3px;
	  width: 100%;
	  border-radius: 9px;
	  opacity: 1;
	  left: 0;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .25s ease-in-out;
	  -moz-transition: .25s ease-in-out;
	  -o-transition: .25s ease-in-out;
	  transition: .25s ease-in-out;
  }
  
  .animated-icon span {
	background: #f3e5f5;
  }
  
  .animated-icon span:nth-child(1) {
	  top: 0px;
	  -webkit-transform-origin: left center;
	  -moz-transform-origin: left center;
	  -o-transform-origin: left center;
	  transform-origin: left center;
  }
  
  .animated-icon span:nth-child(2) {
	  top: 10px;
	  -webkit-transform-origin: left center;
	  -moz-transform-origin: left center;
	  -o-transform-origin: left center;
	  transform-origin: left center;
  }
  
  .animated-icon span:nth-child(3) {
	  top: 20px;
	  -webkit-transform-origin: left center;
	  -moz-transform-origin: left center;
	  -o-transform-origin: left center;
	  transform-origin: left center;
  }
  
  .animated-icon.open span:nth-child(1) {
	  -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
	  transform: rotate(45deg);
	  top: 0px;
	  left: 8px;
  }
  
  .animated-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
  }
  
  .animated-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 21px;
  left: 8px;
  }
  button {border:none !important;}
  button:focus{outline: none;}

  .center {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    vertical-align: middle;
  }

	.navbar-brand {
		color:#fff;
	
	}
	
	.search_bar {
		background-color: #fff;
		margin-bottom:10px;
	}
	
	.catalogue {
		background-color:#fff;
	
	
	}

	.title {
    color: #fff;
	padding-top:7px;
	padding-left:7px;
    background-color: #DC3545;
		height:50px;
		font-size:20;
		text-align:left;
		font-family: 'Josefin Sans', sans-serif;
		margin-bottom:10px;
		

	}	
	
button#search-btn {
    font-size: 17px;
    font-weight: bold;
    width: 130px;
    height: 40px;
    background: #DC3545;
    margin: 0 auto;
    margin-top: 28px;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    transition: color .3s;
    text-align: center;
    color: #fff;
    border: 0;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}	

.header_title {
width:100%;
height: 350px;
background: rgb(36,78,160);
background: linear-gradient(90deg, rgba(36,78,160,1) 0%, rgba(20,34,73,1) 100%);
display:inline-flex;
flex-wrap:wrap;
margin-top:-10px;




}

.header_img {
	height:100%;
  box-shadow: 0px 0px 0px #000;
  moz-box-shadow: 0px 0px 0px #000;
	width:30%;

}

.header_img img {
	height:100%;
	object-fit:cover;

	width:100%;

}

.header_logo {

	vertical-align:center; 
	text-align:center
	font-size:20px;
	height:100%;
	width:60%;
	
	margin-left:80px;
}

.header_logo h2{
	color:#fff;
	margin-top:100px;
		
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
}


.category {
	background-color:#121212;
	min-height:500px;
	color:#dde8ea;
	border-top:4px solid rgb(36,78,160);
	float:left;
	
}

.category label {

	color:#dde8ea;
	margin-left:50px;
	font-size:20px;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;

}
.category2 {
	background-color:#121212;
	min-height:500px;
	color:#dde8ea;
	border-top:4px solid rgb(36,78,160);
	
	
}

.category2 label {

	color:#dde8ea;
	margin-left:50px;
	font-size:20px;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;

}

.title_status {

	color:white;
    background-color: #1cd85f;
	position:absolute;
	font-size:20px;
	padding:10px;
	right:155px;
	z-index:2;
}
.camera {
	position:absolute;
	left:480px;
	top:354px;
	z-index:2;

}

.desc_edit {
	position:absolute;
	right:365px;
	top:155px;

}





	</style>

   </head>
   <body>
	<div ng-app='retrieveApp' class="container min-vh-100">
	   <div ng-controller='retrieveController' >

   <div class="row">
        <div class="col-1 d-flex justify-content-center">
            <div id="mySidenav" class="sidenav">
                <a href="admin_2.html">Dashboard</a>
                <a href="add_new_item2.html">Add New Item</a>
                <a href="admin_search_item3.html">Search Item</a>
                <a href="admin_generate_reports2.html">Generate Reports</a>
            </div>
        </div>
    </div>
    <!--Navbar-->
    <nav class="title navbar " style="box-shadow: 0px 0px 8px #888888;">
        <!-- Collapse button -->
        <button class="navbar-toggler hamburger-button" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation" onclick="Nav()" style="z-index: 2">
            <div class="animated-icon"><span></span><span></span><span></span></div>
        </button>
        <!-- Navbar brand -->
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="#">Lost and Found System</a>
        </div>
    </nav>

	






		
		<div class='header_title' width="100%">
		<div class='header_img col-md-5'>
		<img src='{{ assetfolder2 }}{{ item["details"].picture }}' />
		
		<!-- insert camera logo here -->
		<div class='camera'>
		<i class="fa fa-camera" style="	color:#DC3545;font-size:48px"></i>
		</div>
		
		</div>
		
	
		
		<div class='header_logo col-md-5' style="align:center;z-index:1;" >
			<h2>{{ item.description }} <i class="fa fa-edit" style="height:100%; padding-top:7px; vertical-align:top;font-size:24px; color:#DC3545;"></i></h2>		
		<!-- insert ballpen here-->
		</div>
		<div  class='desc_edit'>


		</div>		
		<!-- for status -->
		<div class='title_status' width="100%" >
			{{ item["latest_status"]["status_type"]["type"] }}
		</div>
		
		</div>
		
			
<div style="display:infline;flex-direction:row;">		
		
		
		<div class='category col-lg-6'  style='display:flex;flex-direction:column'>
		<div class='mt-3' style='margin-top:50px;'>
                  <label class="form-label">ITEM NO. {{ item.item_no }}</label><!-- insert ballpen here --><a href='#modal_details' data-bs-toggle="modal" data-bs-target="#modal_details"> <i class="fa fa-edit" style="font-size:24px; color:#DC3545;"></i></a>
		</div>	

		<div class='mt-3'>


                  <label class="form-label">DATE FOUND: {{ item.found_record_label }}</label> 
		</div>	

		<div class='mt-3'>

                  <label class="form-label">LOCATION: {{ item["location"].location }}</label> 
		</div>	

		<div class='mt-3'>

                  <label class="form-label">ITEM TYPE: {{ item['itemType'].name }}</label> 
		</div>	


		<div class='mt-3'>

                  <label class="form-label">CATEGORY: {{ item['category'].type }}</label> 
		</div>	
		
		<!-- insert form here -->
		
  <div id='modal_details' aria-hidden="true" aria-labelledby="myLargeModalLabel2" class="modal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header"  style='background-color:#DC3545;color:white;  font-family: "Oswald", sans-serif;'>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Details</h4>
                </div>
                <div class="modal-body">
               <div class="modal_mt-2" style='margin-left:20px;padding-left:10px;width:90%;'>
                  <label   class="form-label" style='color:#121212;padding-left:-10px;'>Item No:</label> 
                  <input class="form-control" id="shape"  name="edit_shape" ng-model="edit_shape" type="text">
               </div>
               <div class="modal_mt-2" style='margin-left:20px;padding-left:10px;width:90%;'>
                  <label   class="form-label" style='color:#121212;padding-left:-10px;'>Date Found:</label> 
                  <input class="form-control" id="color"  name="edit_color" ng-model="edit_found_date" type="email">
               </div>
			   

               <div class="modal_mt-2" style='margin-left:20px;padding-left:10px;width:90%;'>
                  <label   class="form-label" style='color:#121212;padding-left:-10px;'>Location:</label> 
						<select class="form-control form-select" aria-label="Default select example" ng-model="edit_location">
						
					<option ng-repeat="location in locations"  value='{{ location.id }}'>{{ location.location }}<option>
						
						</select>
               </div>
               <div class="modal_mt-2" style='margin-left:20px;padding-left:10px;width:90%;'>
                  <label   class="form-label" style='color:#121212;padding-left:-10px;'>Item Type:</label> 
						<select class="form-control form-select" aria-label="Default select example" ng-model="item_type" name="edit_item_type" id="edit_item_type" >
   						  <option ng-repeat="item_type in item_types" ng-if="found_record_id=='' && item_type.id!==3" value='{{ item_type.id }}'>{{ item_type.name }}<option>
						  <option ng-repeat="item_type in item_types" ng-if="found_record_id!=='' && item_type.id==3" value='{{ item_type.id }}'>{{ item_type.name }}</option>
						</select>	
               </div>			   
			    <div class="modal_mt-2" style='margin-left:20px;padding-left:10px;width:90%;'>
                  <label  class="form-label" style='color:#121212;padding-left:-10px;'>Category:</label> 
						<select class="form-control form-select" aria-label="Default select example" ng-model="category" name="edit_category" id="edit_category" >
						  <option ng-repeat="category in categories" value='{{ category.id }}'>{{ category.type }}<option>						

						</select>
               </div>
				</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>			
		
</div>


		<div class='category2' style='display:flex;flex-direction:column'>
		<div class='mt-3' style='margin-top:50px;'>
                  <label class="form-label">SPECIFICATIONS</label><!-- insert ballpen here --><a href='#modal_specifications' data-bs-toggle="modal" data-bs-target="#modal_specifications"> <i class="fa fa-edit" style="font-size:24px; color:#DC3545;"></i></a>
		</div>	
		
		<div class='mt-3'>


                  <label class="form-label">SHAPE: {{ shape }}</label> 
		</div>	

		<div class='mt-3'>

                  <label class="form-label">COLOR: {{ color }}</label> 
		</div>	

		<div class='mt-3'>

                  <label class="form-label">WIDTH: {{ width }}</label> 
		</div>	


		<div class='mt-3'>

                  <label class="form-label">LENGTH: {{ length }}</label> 
		</div>	
		
		<div class='mt-3'>

                  <label class="form-label">OTHER DETAILS: {{ other_details }}</label> 
		</div>	
		
		<!-- insert form here -->

  <div id='modal_specifications' aria-hidden="true" aria-labelledby="myLargeModalLabel" class="modal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header"  style='background-color:#DC3545;color:white;  font-family: "Oswald", sans-serif;'>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Specifications</h4>
                </div>
                <div class="modal-body">
               <div class="modal_mt-2" style='margin-left:20px;padding-left:10px;width:90%;'>
                  <label   class="form-label" style='color:#121212;padding-left:-10px;'>Description:</label> 
                  <textarea class="form-control"  id="edit_description" ng-model="edit_description" name="description" rows="3" ></textarea>
               </div>
               <div class="modal_mt-2" style='margin-left:20px;padding-left:10px;width:90%;'>
                  <label   class="form-label" style='color:#121212;padding-left:-10px;'>Shape:</label> 
                  <input class="form-control" id="shape"  name="edit_shape" ng-model="edit_shape" type="text">
               </div>
               <div class="modal_mt-2" style='margin-left:20px;padding-left:10px;width:90%;'>
                  <label   class="form-label" style='color:#121212;padding-left:-10px;'>Color:</label> 
                  <input class="form-control" id="color"  name="edit_color" ng-model="edit_color" type="email">
               </div>
			   

               <div class="modal_mt-2" style='margin-left:20px;padding-left:10px;width:90%;'>
                  <label   class="form-label" style='color:#121212;padding-left:-10px;'>Width:</label> 
                  <input class="form-control" id="width" name="edit_width"  ng-model="edit_width" type="text">
               </div>
               <div class="modal_mt-2" style='margin-left:20px;padding-left:10px;width:90%;'>
                  <label   class="form-label" style='color:#121212;padding-left:-10px;'>Length:</label> 
                  <input class="form-control" id="length" name="edit_length" style='margin-left:10px;padding-left:10px;width:100%;' ng-model="edit_length" type="text">
               </div>			   
			    <div class="modal_mt-2" style='margin-left:20px;padding-left:10px;width:90%;'>
                  <label  class="form-label" style='color:#121212;padding-left:-10px;'>Other Details:</label> 
                  <input class="form-control" id="other_details"  name="edit_other_details" ng-model="edit_other_details" type="text">
               </div>
				</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>	
				
		
</div>


</div>






















</div>




</div>


</div>
</div>

</div>
 	<script language='javascript'>
function Nav() {
  var width = document.getElementById("mySidenav").style.width;
  if (width === "0px" || width == "") {
    document.getElementById("mySidenav").style.width = "250px";
    $('.animated-icon').toggleClass('open');
  }
  else {
    document.getElementById("mySidenav").style.width = "0px";
    $('.animated-icon').toggleClass('open');
  }
}
	
	
	
	
	</script>  

	
	<!--
	
	
<div id="preloader-wrapper">
   <div id="preloader"></div>
   <div class="preloader-section section-left"></div>
   <div class="preloader-section section-right"></div>
</div>	  
      <script type="text/javascript" src="testscript.js"></script>
	  -->
   </body>
</html>