<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Lost and Found: Add Found Item</title>
      <!-- CSS -->
      <link href="css2/bootstrap.min.css" rel="stylesheet">
      <link href="css2/teststyle.css" rel="stylesheet">

      <!-- FONT -->
      <link href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

	<!-- DataTables -->

<!--	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script> -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

	<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-cookies.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.7.8/angular-animate.js"></script>
   <script src="js/angular-datatables.js"></script>
   <script src="js/db.js"></script>
   <script src="js/admin_search_item.js"></script> 



  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	<style type='text/css'>
	.table-primary td  {
		background-color:rgb(233, 233, 231);

	}
	.thead-dark th {
		background-color:rgb(126, 238, 212, 1);
     }

	.logo-lg {
		background-color:rgb(239, 209, 169);

	}
	.main_sidebar {
		color:green;

	}

	.sidebar {
		background-color:rgb(223, 231, 233);

	}
	.fa, a span {

		color:green;
	}	

	.sidebar-menu li:hover {
		background-color:rgb(96, 156, 164, 1);
		color:white;

	}
	

	.treeview-menu {
		background-color:red;

	}

	.sidebar-menu hover {
		color:white;
    		background: #cc0616;

	}

	.found_item {
    position: relative;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: calc(var(--item-index) * 0.2s);
    margin: 20px;
    width: 150px;
    border-radius: 15px;
    animation-fill-mode: both;
    transition: all 0.3s ease;
		  margin:20px;
		  
		width:150px;
		border-radius: 15px;


	}

	.found_item img {
	
    box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
	
	
	}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 0.7;
        transform: translateY(0);
    }
}




	@keyframes fadeIn {
	  0% { opacity: 0; 

	      transform: translateX(0px);
		
		}
  	  100% { opacity: 1; 

	      transform: translateX(0);

		}
	}
	@keyframes fadeInUp {
		0%  { opacity:-0.5;
			visibility:none;  
			 transform: translateY(+20px)
			height:10px;

		}

		100% {
			transform: translateY(0px);
			visibility:visible;
			opacity: 1
			height:+80px;
		}
	}

	@-webkit-keyframes fadeInUp {
		0%  { opacity:-0.5;
			visibility:none;  
			 transform: translateY(+20px)
			height:10px;

		}

		100% {
			transform: translateY(0px);
			visibility:visible;
			opacity: 1
			height:110%;
		}
	}
	.dropdown-menu {
    display: none;
    position: absolute;
    background-color: rgba(204, 6, 22, 0.85); /* Using rgba for transparency */
    width: 150px;
    height: 100%;
    left: 0;
    bottom: 0;
    padding: 10px;
    color: white;
    border-radius: 15px;
    backdrop-filter: blur(2px); /* Adds a slight blur effect behind */
    -webkit-backdrop-filter: blur(2px);
    z-index: 100;

	}

	.dropdown-menu p {
		margin-left:20px;
		margin-right:20px;


	}	

.found_item_title, .found_item_text {
    margin: 0;
    padding: 5px 10px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Adds subtle text shadow for better readability */
}
.found_item_title {
    text-align: center;
    margin: 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    max-width: 100%;
}

.found_item_title a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 14px;
    line-height: 1.3;
    padding: 0 5px;
}

.found_item_text {
    text-align: center;
    margin-top: 8px;
    font-size: 12px;
    opacity: 0.9;
}

	.found_item_title p {
		font-size:15px;
	}


	.dropup:hover .dropdown-menu {
    display: block;
	
	
	    left: 0;
    bottom: 0;
    padding: 10px;
    color: white;
    border-radius: 15px;
    backdrop-filter: blur(2px);
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	    width: 150px;  /* Keep consistent with card width */
    animation: slideUp 0.3s ease forwards;
    height: 100%;   /* Full height of the card */
    transform-origin: bottom;
		background: #cc0616;
		width:90px;

		opacity:0.80;
		color:white;

	}

	.found_item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);

	}

	.found_item:hover img {
    opacity: 0.7; /* Made image slightly more visible on hover */
    transition: all 0.3s ease;

	}	



	.found_item .item_box{
    box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);

	}

	.mt-3 {
	    margin-left:10px;
	    padding-top:10px;
	    vertical-align:bottom;
	    display:inline-block;	
	}

	.mt-2 {
	    margin-left:10px;
	    padding-top:10px;
	    vertical-align:bottom;
	    display:inline-block;	
	}

	.mt-4 {
	    margin-left:10px;
	    padding-top:10px;
	    vertical-align:bottom;
	    display:inline-block;	
	}

	#q-box__buttons {
	    padding-top:10px;	
	

	}
	#q-box__buttons button {
		color:#fff;



	}
	</style>
	<style type='text/css'>
	.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f8f9fa!important;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
  box-shadow: 0px 0px 8px #888888;
}

.sidenav a {
  padding: 8px 8px 8px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  background: rgb(164,119,100);
background: linear-gradient(90deg, rgba(164,119,100,1) 0%, rgba(195,159,137,1) 100%);
}

.sidenav::-webkit-scrollbar { 
  display: none; 
} 


  .animated-icon {
	  width: 30px;
	  height: 20px;
	  position: relative;
	  margin: 0px;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .5s ease-in-out;
	  -moz-transition: .5s ease-in-out;
	  -o-transition: .5s ease-in-out;
	  transition: .5s ease-in-out;
	  cursor: pointer;
  }
  
  .animated-icon span {
	  display: block;
	  position: absolute;
	  height: 3px;
	  width: 100%;
	  border-radius: 9px;
	  opacity: 1;
	  left: 0;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .25s ease-in-out;
	  -moz-transition: .25s ease-in-out;
	  -o-transition: .25s ease-in-out;
	  transition: .25s ease-in-out;
  }
  
  .animated-icon span {
	background: #f3e5f5;
  }
  
  .animated-icon span:nth-child(1) {
	  top: 0px;
	  -webkit-transform-origin: left center;
	  -moz-transform-origin: left center;
	  -o-transform-origin: left center;
	  transform-origin: left center;
  }
  
  .animated-icon span:nth-child(2) {
	  top: 10px;
	  -webkit-transform-origin: left center;
	  -moz-transform-origin: left center;
	  -o-transform-origin: left center;
	  transform-origin: left center;
  }
  
  .animated-icon span:nth-child(3) {
	  top: 20px;
	  -webkit-transform-origin: left center;
	  -moz-transform-origin: left center;
	  -o-transform-origin: left center;
	  transform-origin: left center;
  }
  
  .animated-icon.open span:nth-child(1) {
	  -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
	  transform: rotate(45deg);
	  top: 0px;
	  left: 8px;
  }
  
  .animated-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
  }
  
  .animated-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 21px;
  left: 8px;
  }
  button {border:none !important;}
  button:focus{outline: none;}

  .center {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    vertical-align: middle;
  }

	.navbar-brand {
		color:#fff;
	
	}
.search_bar {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    align-items: flex-end;
    gap: 15px;
}

.form-group {
    margin: 0;
    flex: 1;
    min-width: 200px;
    max-width: 300px;
}

.form-label {
    display: block;
	    
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    height: 40px;
    padding: 8px 12px;
}

/* Special handling for the button container */
.form-group:last-child {
    flex: 0 0 auto; /* Prevents button container from growing */
    margin-top: 0;
    min-width: auto; /* Allows button container to be narrower */
}
	
	.catalogue {
		background-color:#fff;
	
	
	}

	.title {
    color: #fff;
	padding-top:7px;
	padding-left:7px;
  background: rgb(164,119,100);
background: linear-gradient(90deg, rgba(164,119,100,1) 0%, rgba(195,159,137,1) 100%);
		height:50px;
		font-size:20;
		text-align:left;
		font-family: 'Josefin Sans', sans-serif;
		margin-bottom:10px;
		

	}	
	
button#search-btn {
    font-size: 17px;
    font-weight: bold;
    width: 130px;
    height: 40px;
    background: #c39f89;
    margin: 0 auto;
    margin-top: 28px;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    transition: color .3s;
    text-align: center;
    color: #fff;
    border: 0;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}	

.search_bar {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

.search_bar .form-group {
    flex: 1;
    min-width: 200px;
    margin: 0;
}

.search_bar .form-label {
    display: block;
    margin-bottom: 8px;
	color:#56453e

}

.search_bar .form-control {
    width: 100%;
    height: 40px;
    padding: 8px 12px;
		color:#56453e

}

.search_bar select.form-control {
    width: 200px;
}

/* Button styling */
#search-btn {
    height: 40px;
    padding: 0 25px;
    margin: 0;
    align-self: flex-end; /* Aligns button with bottom of other elements */
    position: relative; /* Ensures proper alignment */
    bottom: 0; /* Aligns with bottom */
}

/* Remove any bottom margin from the button's container */
.search_bar > *:last-child {
    margin-bottom: 0;
    margin-top: 0;
}
.advancedfilter {
	color: #8b655a !important;
	text-decoration:none;

}
<style>
/* Advanced toggle button styling */
.advanced-toggle {
    background: transparent;
    color: #8b655a;
    font-size: 1rem;
    padding: 8px 16px;
    border: 2px solid #8b655a !important;
    border-radius: 20px;
    transition: all 0.3s ease;
    margin-top: 28px;
}

.advanced-toggle:hover {
    background: #8b655a;
    color: white;
}

.advanced-toggle.active {
    background: #8b655a;
    color: white;
}

/* Search bar improvements */
.search_bar {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

/* Advanced search panels */
.advanced-panel {
    background: #f8f8f8;
    border-radius: 0 0 8px 8px;
    padding: 20px;
    margin-top: -10px;
    border-top: 1px solid #eee;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.advanced-panel .form-group {
    margin: 0;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .search_bar {
        flex-direction: column;
    }
    
    .form-group {
        width: 100%;
        max-width: none;
    }
    
    #search-btn {
        width: 100%;
    }
}
.advanced-search-btn {
   background: #c39f89;
   color: white;
   padding: 8px 20px;
   border-radius: 5px;
   font-weight: 500;
   display: flex;
   align-items: center;
   gap: 8px;
   transition: all 0.3s ease;
}

.advanced-search-btn:hover {
   background: #a47764;
}

.advanced-search-btn i {
   transition: transform 0.3s ease;
}

.advanced-search-btn.active i {
   transform: rotate(180deg);
}
</style>
<style>
.item-card:hover {
   transform: translateY(-4px);
   box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.search-results {
   padding: 20px;
   color: #56453e;
   font-size: 16px;
}
</style>

   </head>
   <body>
	<div ng-app='searchApp' class="container min-vh-100">
	   <div ng-controller='searchController' >

   <div class="row">
        <div class="col-1 d-flex justify-content-center">
            <div id="mySidenav" class="sidenav">
                <a href="admin_2.html">Dashboard</a>
				                <a href="admin_requests.html">Requests Made</a>

                <a href="add_new_item2.html">Add New Item</a>
                <a href="admin_search_item3.html">Search Item</a>
                <a href="admin_generate_reports2.html">Generate Reports</a>
            </div>
        </div>
    </div>
    <!--Navbar-->
    <nav class="title navbar " style="box-shadow: 0px 0px 8px #888888;">
        <!-- Collapse button -->
        <button class="navbar-toggler hamburger-button" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation" onclick="Nav()" style="z-index: 2">
            <div class="animated-icon"><span></span><span></span><span></span></div>
        </button>
        <!-- Navbar brand -->
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="#">Lost and Found System</a>
        </div>
				<div align=right style='padding-right:5px;'>
		<a style='text-decoration:none;color:white;' href='../lostnfound/'>Log out</a></div>
		
		
    </nav>
<!-- Modified HTML structure -->
<div class='search_bar'>
    <!-- Existing search fields -->


    <div class="form-group">
        <label class="form-label">Date Range:</label>
        <input class="form-control" id="search_term" type="text" name="daterange" ng-model="daterange" required />
    </div>
    <div class="form-group">
        <label class="form-label">Item Type:</label>
						<select class="form-control form-select" aria-label="Default select example" ng-model="item_type" name="item_type" id="item_type" >
   						  <option></option>
						  <option ng-repeat="item_type in item_types" ng-if="item_type.id!=3" value='{{ item_type.id }}'>{{ item_type.name }}</option>
						</select>	
						</div>
    <div class="form-group">
        <label class="form-label">Category:</label>
						<select class="form-control form-select" aria-label="Default select example" ng-model="category" name="category" id="category" >
						  <option ng-repeat="category in categories" value='{{ category.id }}'>{{ category.type }}</option>						

						</select>	
    </div>	
  
 
  
    <div class="form-group">
        <label class="form-label">Search Term:</label>
        <input class="form-control" id="search_term" type="text" name="search_term" ng-model="search_term" required />
    </div>
      <div class="form-group">
        <button id='search-btn' type='button' ng-click='searchItem()'>Search</button>
    </div>
 
     <div class="d-flex justify-content-between align-items-center w-100 mt-3">
<button class="advanced-search-btn" ng-class="{'active': advanced}" ng-click="enableAdvanced()">
    <span>Advanced Search</span>
    <i class="fas fa-chevron-down"></i>
</button>
    </div>
</div>   

<div ng-if="advanced" class="advanced-panel" ng-cloak>
    <div class="form-group">
        <label class="form-label">Shape</label>
        <input class="form-control" id="shape" name="shape" type="text" ng-model="shape"/>
    </div>
    <div class="form-group">
        <label class="form-label">Color</label>
        <input class="form-control" id="color" type="text" name="color" ng-model="color"/>
    </div>
    <div class="form-group">
        <label class="form-label">Length</label>
        <input class="form-control" id="length" type="text" name="length" ng-model="length"/>
    </div>
    <div class="form-group">
        <label class="form-label">Width</label>
        <input class="form-control" id="width" type="text" name="width" ng-model="width"/>
    </div>
    <div class="form-group">
        <label class="form-label">Other Details</label>
        <input class="form-control" id="other_details" name="other_details" type="text" ng-model="other_details"/>
    </div>
</div>


<div class='catalogue'>
   <div class='search-results'>
       {{ searchResults }}
   </div>
			<!--
		  <div class='item_row' style="display: flex; flex-wrap:wrap;" >
			<div class='item_box'  ng-repeat="item in items"  style="display:flex; flex-wrap:wrap;" >
			<div class='found_item dropup col-lg-3'  value='{{ $index }}' ><input type=hidden class='f_item' value='{{ $index }}' />
			<img style="height:200px; width:150px; border-radius: 15px; object-fit:cover;" ng-src="{{ assetfolder2 }}{{ item['details'].picture }}" />
	
				
				<div class='dropdown-menu'>
					<p class='found_item_title'>
					 <a href='admin_item2.html?uid={{ item.id }}' style='color:white; text-decoration:none;'>{{ item.description }} </a>
					</p>
					<p class='found_item_text'>
					{{ item['found_record'].found_date_label }} <br>

					</p>

				</div>
		 
		 -->

<!--			<br ng-if="found_item.value % 5==0" /> -->
			
	


            </div>		
			
			
			
			
			
			
			</div>






	</div>
	</div>
 	<script language='javascript'>
function Nav() {
  var width = document.getElementById("mySidenav").style.width;
  if (width === "0px" || width == "") {
    document.getElementById("mySidenav").style.width = "250px";
    $('.animated-icon').toggleClass('open');
  }
  else {
    document.getElementById("mySidenav").style.width = "0px";
    $('.animated-icon').toggleClass('open');
  }
}
	
	
	
	
	</script>  

	
	<!--
	
	
<div id="preloader-wrapper">
   <div id="preloader"></div>
   <div class="preloader-section section-left"></div>
   <div class="preloader-section section-right"></div>
</div>	  
      <script type="text/javascript" src="testscript.js"></script>
	  -->
   </body>
</html>