<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/pdf; charset=UTF-8">
<meta http-equiv="Content-Disposition" content="inline;filename='report.pdf'" charset=UTF-8">

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

<style type='text/css' media='print'>
@media print {
	@page { 
	
	
	margin-top:0mm;
	margin-bottom:0mm;
	
	}
	body { margin-top: 1in; 
		text-align:justify;
		font-size: 13pt;
		font-family: "Segoe UI";
		table #training{
			
			font-size: 11pt;
			font-family: "Segoe UI";
			
			td {
				vertical-align: text-top;
				
			}
			
		}
		table  #signatory {
			font-size: 13pt;
			font-family: "Segoe UI";
		}
	}


	
	table  #signatory {
	font-size: 13pt;
	font-family: "Segoe UI";
	}
	p {
	font-size: 13pt;
	font-family: "Segoe UI";
	}


	#header {
	font-size: 16pt;
	font-family: "Segoe UI";
	}

	
}	


	#header {
	font-size: 16pt;
	font-family: "Segoe UI";
	}



@page {
	size: 5.5in 8.5in;
}


@page {
	size: A4 portrait;
}

@page :left {
    margin-left: 1in;
	margin-right: 1in;
}

@page :right {
    margin-left: 1in;
	margin-right: 1in;

 }

@page :first {

}

@page :blank {
	@top-center { content: "This page is intentionally left blank." }
}
</style>
<style type='text/css' media='screen'>

@media screen {
	p {
		margin-left: 2cm;
		margin-right:2cm;
	}
	
	hr {
		margin-left: 2cm;
		margin-right:2cm;
	}
	
	table {
		margin-left: 2cm;
		margin-right:2cm;
	}

	
}
</style>
</head>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js"></script>
<script src="js/angular-datatables.js"></script>
<script src="js/db.js"></script>
 <script src="js/admin_print_report4.js"></script>

</head>
<script language='javascript'>
function printDiv(){
  var divToPrint=document.getElementById('itemsApp');
  newWin= window.open("");
  newWin.document.write(divToPrint.outerHTML);
  newWin.print();
  newWin.close();

}
</script>
<body onclick='window.print()'>
<div ng-app='itemsApp'>

<div ng-controller='itemsController'>
<p>
<b>
{{ date | date: "dd MMMM yyyy" }}<br>
<br>
FR. ANTON C.T. PASCUAL
</b>
<br>
Executive Director
<br>
Caritas Manila, Inc.
<br>
2002 Jesus Street<br>
Pandacan, Manila
</p>
<br>
<br>
<p>

Dear <b>Mr. Pascual</b>
<br>
<br>
We refer to the Lost and Found items retrieved from North to Taft Avenue Stations of DOTr-MRT3 for the 
Year {{ period | date: "MMMM" }} to {{ period2 | date: "MMMM yyyy" }} on which approval was given to dispose non valuable and non-perishable items to a 
reputed foundation/organization.
<br>
<br>
Relative thereto, Caritas Manila, Inc. was chosen as the organization where these items shall be donated.
<br>
<br>
As such, we are forwarding the following items in good condition for your use.

<br>
<br>
		<div align=center>
         <table class="table table-bordered table-striped">
         <thead>
         <tr>
             <th width=30%>Item</th>
             <th width=70%>Quantity</th>
             
        </tr>
        </thead>
        <tbody>
		<tr ng-repeat="item in items">
            <td>{{ item.name }}</td>
            <td>{{ item.count }}</td>
		</tr>
		</tbody>
	</table>
	</div>
	<p>
	In view of the above, the undersigned hereby seeks your approval for the disposal of the above items through donation to  .
	<br><br>
	Should you approve the above, attached is a letter addressed to for your approval and signature.
	<br>
	<br>
	<br><br>
	</p>

	<p>
	<b>GEN. RODOLFO J. GARCIA</b>
	<br>
	General Manager<br>
	DOTr-MRT3
	</p>
	
	
	</div>
	</div>
	</div>

	</body>
</html>