<html>
<body style='background-image:url("img/banner.jpg");background-repeat:no-repeat;' id='here'>
<style type='text/css' media='print'>
@media print {
	@page { size:auto;margin-top: 1in; 
	
	}
	
		
	body { margin-top: 1in; 
	
		text-align:justify;
		font-size: 13pt;
		font-family: "Segoe UI";
		table #training{
			font-size: 11pt;
			border:1px solid gray;
			font-family: "Segoe UI";
			
			td {
				vertical-align: text-top;
				
			}
			
		}
		table #items {
			font-size: 11pt;
			font-family: "Segoe UI";
		
			tr td {
				border:1px solid gray;
			}
			tr th {
				border:1px solid gray;
			}
		
		}
		table {
			table-layout:fixed;
		
		}
		table  #signatory {
			font-size: 13pt;
			font-family: "Segoe UI";
		}
	}
	


	
	table  #signatory {
	font-size: 13pt;
	font-family: "Segoe UI";
	}
	p {
	font-size: 13pt;
	font-family: "Segoe UI";
	}


	#header {
	font-size: 16pt;
	font-family: "Segoe UI";
	}

	
}	


	#header {
	font-size: 16pt;
	font-family: "Segoe UI";
	}



@page {
	size: 5.5in 8.5in;

}


@page {
	size: A4 portrait;
}

@page :left {
    margin-left: 1in;
	margin-right: 1in;
}

@page :right {
    margin-left: 1in;
	margin-right: 1in;

 }

@page :first {

}

@page :blank {
	@top-center { content: "This page is intentionally left blank." }
}
</style>
<style type='text/css' media='screen'>

@media screen {
	p {
		margin-left: 2cm;
		margin-right:2cm;
	}
}
</style>

</body>
</html>